Solutions
Case studies
Docs
API
Community
Teach
Play

2.2.21
JVM
Program arguments
Copy link
Share code
Run
la lista
​
//Crear una lista vacia que permita ingresar
//Los numeros pares que se encuentran entre 1 y 100
//debera de imprimir el tamaño de la lista
​
​
​
fun main(){
    val list: MutableList<Int> = mutableListOf()
    //rango del 1 al 100
    for (i in 1..100){
        if(i % 2 == 0){ //Verificar si es par diviendo entre dos, y si el residuo es cero entonces es par
            list.add(i)
        
        }
​
    }
    
    println("Tenemos ${list.size} elementos en la lista")
    println("Números pares totales: $list")
​
}
Tenemos 50 elementos en la lista
Números pares totales: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]